{
  "expo": {
    "name": "FreshFood",
    "slug": "freshfood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "developmentClient": false,
    "ios": {
      "developmentClient": false,
      "supportsTablet": true,
      "bundleIdentifier": "edu.monash.freshfood"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "ios": {
            "capable": false
          }
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "edu.monash.freshfood"
    },

    "extra": {
      "eas": {
        "projectId": "19b2963f-6e26-49d1-8417-fc9a7c9adfa5"
      }
    }
  }
}