{
  "expo": {
    "name": "FreshFood",
    "slug": "freshfood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.highlydistinguish.freshfood",
      "usesAppleSignIn": false,
      "supportsTablet": true
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "ios": {
            "capable": false
          }
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}